# fs-functional-lang-interpreter

./: .gitignore  AST.fs  InteractiveRuntime.fs  Program.fs  README.MD  Runtime.fs  RuntimeFunctions.fs  TypeChecker.fs  querylang.fsproj  run  types.md
StandaardLib/: List  Option
TypeChecker/: GenericTypes.fs  TypeAssignability.fs  TypeChecker.fs  TypeCheckerState.fs  TypeConverter.fs
language/: Lexer.fsl  Parser.fsy
programs/: array.code  compose.code  list.code  option.code  record.code  test1.code  test2.code  test3.code
repl/: test
