<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
    <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AST.fs" />
     <FsYacc Include="./language/Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="./language/Lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="RuntimeFunctions.fs" />

    <Compile Include="./TypeChecker/TypeCheckerState.fs" />
    <Compile Include="./TypeChecker/GenericTypes.fs" />
    <Compile Include="./TypeChecker/TypeConverter.fs" />
    <Compile Include="./TypeChecker/TypeChecker.fs" />
    
    <Compile Include="Runtime.fs" />
    <Compile Include="InteractiveRuntime.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>